‡
‡
Английский‡
Физика‡Подготовка к тесту "на остаточные знания".
История‡
Литература‡
Общество‡
Алгебра‡<a href = "http://cs302105.vk.me/v302105798/4709/n1JmHHlge0g.jpg">Картинка 1</a>, <a href="http://cs302105.vk.me/v302105798/4712/DhhzoNaVvHo.jpg">Картинка 2</a>. № 2.4.10, 2.4.13, 2.4.15, 2.4.20;
‡
‡
Описание‡Родительское собрание, 18:30, актовый зал. Группа Дунаевой (англ) принести 190 рублей для участия в олимпиаде. Кто хочет участвовать в олимпиаде имени Ломоносова, запишитесь у Артема (З) в течении дня.
†